# MockProject_072024_Nhom5

./: .env.example  .gitignore  Dockerfile  README.md  Testmerge.txt  login.html  main.html  package-lock.json  pom.xml  styles.css  test.html
ApplyJob/: apply_job.php  confirmation.php  connect.php  create_folder_uploads.php
Feedbacks/: connect.php  feedbacks.php  feedbacks_user.php
MockProject-NodeJS/: .env  .gitignore  app.js  package-lock.json  package.json  server.js
MockProject-NodeJS/app/controllers/: authController.js  bodyguardController.js  serviceController.js  userController.js
MockProject-NodeJS/app/middlewares/: authMiddleware.js
MockProject-NodeJS/app/models/: bodyguardModel.js  serviceModel.js  userModel.js
MockProject-NodeJS/app/routes/: authRoutes.js  bodyguardRoutes.js  serviceRoutes.js  userRoutes.js
MockProject-NodeJS/app/services/: mailService.js
MockProject-NodeJS/config/: connect.js
MockProject-ReactJS/: .env.example  .eslintrc.cjs  README.md  babel.config.json  index.html  jest.config.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
MockProject-ReactJS/src/: App.jsx  index.css  index.jsx  main.jsx
MockProject-ReactJS/src/assets/logo_footer/: index.js
MockProject-ReactJS/src/components/ComponentAdmin/: BarChartAdmin.jsx  Chart.jsx  CreateAcount.jsx  EditAccount.jsx  Recruitment.jsx  SidebarAdmin.jsx  SidebarProfile.jsx  TableAccount.jsx  TableAdmin.jsx  TableBodyguard.jsx  TableContract.jsx  TableCustomer.jsx  TableEquipment.jsx  TableNotification.jsx  TableQuotes.jsx  TableRecruitment.jsx  TableService.jsx  TableStaff.jsx  TableTraining.jsx  index.js  sidebar.css
MockProject-ReactJS/src/components/Header/: Header.jsx  Header.tsx  HeaderAdmin.jsx  HeaderCustomer.jsx
MockProject-ReactJS/src/components/layouts/: AuthLayout.jsx  CustomerLayout.jsx  index.js
MockProject-ReactJS/src/components/templates/: AboutUsTemplate.jsx  BodyGuards.jsx  BodyGuardsProfileTemplate.jsx  BodyGuardsTemplate.jsx  ForgotPassword.jsx  JobsTemplate.jsx  LoginTemplate.jsx  RegisterTemplate.jsx  ResetPasswordTemplate.jsx  TimekeepingTemplate.jsx  UpLoadCVTemplate.jsx  WorkScheduleTemplate.jsx  index.js
MockProject-ReactJS/src/components/test/: LayoutTest.jsx  LayoutTest.test.js
MockProject-ReactJS/src/components/ui/: BannerAllNav.jsx  BannerHomeLayout.jsx  Footer.jsx  MenuMobile.jsx
MockProject-ReactJS/src/constant/: apiInstance.js  config.js  index.js  responsive.js
MockProject-ReactJS/src/pages/customer/: CustomerContract.jsx  CustomerQuote.jsx  CustomerTemplate.jsx  index.js
MockProject-ReactJS/src/pages/private/: AdminAccounts.jsx  AdminContract.jsx  AdminCustomers.jsx  AdminDashBoard.jsx  AdminEquipment.jsx  AdminFeedbacks.jsx  AdminHome.jsx  AdminLayout.jsx  AdminNotification.jsx  AdminQuotes.jsx  AdminRecruitment.jsx  AdminSchedule.jsx  AdminServices.jsx  AdminSettings.jsx  AdminTraining.jsx  Default.jsx  index.js
MockProject-ReactJS/src/pages/public/: AboutUs.jsx  BodyGuardsCustomer.jsx  ForgotPassword.jsx  Home.jsx  Jobs.jsx  Login.jsx  Public.jsx  Quote.jsx  Register.jsx  ResetPassword.jsx  Services.jsx  UploadCV.jsx  WorkSchedule.jsx  WorkSchedulePage.jsx  index.js  index.jsx
MockProject-ReactJS/src/router/: index.jsx
MockProject-ReactJS/src/services/: authService.js
MockProject-ReactJS/src/test/: fileMock.js
MockProject-ReactJS/src/ultils/: path.jsx
MockProject-ReactJS/src/utils/: getWeekDays.js  index.js
MockProject_Laravel/: .env  .gitignore  package-lock.json
MockProject_Laravel/database/migrations/: 2024_08_12_150109_create_services_table.php  2024_08_17_115849_add_image_to_services_table.php
MockProject_Laravel/resources/views/layouts/: guest.blade.php
Mockup_Laravel/: package-lock.json
Mockup_Laravel/public/css/: app.css
Mockup_Laravel/resources/views/layouts/: app.blade.php
app/Http/Controllers/: HomeController.php  ServiceController.php
app/Models/: Service.php
database/seeders/: ServiceSeeder.php
public/AD1/css/: styles.css
public/home/css/: bootstrap.css  style.css  style.scss
public/site/css/: main.css
resources/views/: navigation-menu.blade.php  welcome.blade.php
resources/views/admin/: dashboard.blade.php
resources/views/admin/services/: create.blade.php  edit.blade.php  index.blade.php
resources/views/auth/: forgot-password.blade.php  login.blade.php  register.blade.php
resources/views/components/: welcome.blade.php
resources/views/home/: about.blade.php  bodyguards.blade.php  jobs.blade.php  quote.blade.php  services.blade.php
resources/views/layouts/: admin.blade.php  home.blade.php
routes/: web.php
src/main/resources/: application-dev.yml  application-pg.yml  application-prod.yml  application.yml
(+194 files in other folders)
